# API Configuration
#VITE_API_BASE_URL=http://localhost:3001/api
VITE_API_BASE_URL=https://api-virtual-voices.onrender.com/api
#VITE_SOCKET_URL=http://localhost:3001
VITE_SOCKET_URL=https://api-virtual-voices.onrender.com

# App Configuration
VITE_APP_NAME="Virtual Voices"
VITE_APP_VERSION="1.0.0"

# Development
VITE_DEBUG=true

# Production (comment out for development)
# VITE_API_URL=https://your-api-domain.com/api
# VITE_SOCKET_URL=https://your-socket-domain.com
# VITE_DEBUG=false